<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя страница</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <header>
        <div class="goodjs">
            <p></p>
        </div>
        
        <div class="navigation">
            <p class="homepage">На стартовую страницу</p>
            <p class="skills">Навыки</p>
            <p class="projects">Проекты</p>
            <p class="contacts">Контакты</p>
            <p class="aboutme">Обо мне</p>
        </div>

        <button>Switch to English. <b>not available yet</b></button>
    </header>

    <main>
        <p class="myname">Меня зовут</p>
        <p class="name">Денис</p>
        <p class="about">На этом сайте я бы хотел рассказать о себе, о своих навыках, а так же показать проекты которы я делал. Надеюсь мы познакомимся поближе</p>
        <p class="myprojects">Мои основные проекты:</p>
    </main>

    <footer>
        <marquee behavior="scroll" direction="left" width="100%" truespeed scrolldelay="30">
            <img src="images/adam.jpg" alt="" width="800px">
            <img src="images/bindex.jpg" alt="" width="800px">
            <img src="images/calc.jpg" alt="" width="800px">
            <img src="images/calc1.jpg" alt="" width="800px">
            <img src="images/tagline.jpg" alt="" width="800px">
            <img src="images/upor.jpg" alt="" width="800px">
            <img src="images/upor2.jpg" alt="" width="800px">
            <img src="images/shop.jpg" alt="" width="800px">
            <img src="images/purple.jpg" alt="" width="800px">
        </marquee>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>